#yur-curtain {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #2d2d2d;
  text-align: center;
  z-index: 99990;
  & > h1 {
    font-size: 6vmin;
    color: #e2e2e2;
  }
  & > p {
    font-size: 4vmin;
    color: #ffffff;
    cursor: pointer;
    filter: brightness(110%);
    animation: curtain 5s ease-in-out infinite alternate;
  }

  .spin {
    color: #687293;

    & > span {
      & > i {
        background-color: #687293;
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  #yur-curtain {
    & > p {
      font-size: 10vmin;
    }
  }
}