#yur-timeline {
  .timeline {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 24px;
  }
  hr{
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #eff2f7;
    border: none;
    overflow: hidden;
    ::before{
      position: absolute;
      content: "";
      top: -2px;
      width: 64px;
      height: 4px;
      background: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(45, 140, 240, 0)), to(#2d8cf0));
      background: linear-gradient(90deg, rgba(45, 140, 240, 0) 0, #2d8cf0);
      -webkit-transform: translateX(-64px);
      transform: translateX(-64px);
      -webkit-animation: hrLine 6s ease-in-out 0s infinite;
      animation: hrLine 6s ease-in-out 0s infinite;
    }
  }
}