*,
:after,
:before {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html,
body {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  text-align: left;
  -webkit-text-size-adjust: none;
  box-sizing: border-box;
  font-size: 10px;
  height: 100%;
  background-color: #f8f8f8;
  padding: 0;
  margin: 0;
}
ol,
ul {
  list-style: none;
}
li {
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}
input,
button,
textarea {
  border: 0;
  border-radius: 0;
  outline: 0;
  background: transparent;
  -webkit-appearance: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 12px;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
img {
  border: 0;
}

// -------- Colors -----------
@primary-color: #512bd4; // #1890ff
@text-color: #071018;
@link-color: #e5494c;
@hover-color: #3900ff;
@primary-link-color: #262626;
@success-color: #28a745;
@warning-color: #fd7e14;
@error-color: #dc3545;
@dark-bg-color: #303133;
@dark-text-color: #ecf5ff;

@primary-color-1: #d5ccf5;
@primary-color-2: #b9aaee;
@primary-color-3: #9c88e7;
@primary-color-4: #8167e0;
@primary-color-5: #6545d9;
@primary-color-6: #4d2acb;

@text-color-2: #606266;

#__nuxt {
  overflow-y: auto;
  h1 {
    font-size: 3.6rem;
    position: relative;
    // color: #66b1ff;
    text-align: center;
    transition: 0.25s;
  }
  h2 {
    font-size: 2.4rem;
  }
  h3 {
    font-size: 2.2rem;
    padding: 15px 5px;
  }
  h4 {
    font-size: 2rem;
    padding: 5px 0px;
  }
  p {
    line-height: 1.6;
    font-size: 1.8rem;
    img {
      max-width: 100%;
      border-radius: 4px;
    }
  }
  header {
    .head-icon {
      cursor: pointer;
      height: 60px;
      display: inline-block;
    }
    background-color: #fff;
    .head-menu {
      display: block;
      line-height: 64px;
      height: 64px;
      border: 0;
      float: right;
    }
  }
  footer {
    text-align: center;
    padding: 15px;
    background-color: @dark-bg-color;
    color: @dark-text-color;
    span {
      padding: 5px;
      a {
        color: #aaa;
      }
    }
  }
  .dash-center {
    text-align: center;
    background: @primary-color;
    background-image: url(../images/home-hero-bg.svg),
      linear-gradient(180deg, #7014e8 30.12%, #0e5ecf 192.47%);
    padding: 30px 5px;
    h1 {
      font-family: 'Varela Round';
      color: @dark-text-color;
      font-size: 3.5rem;
      padding: 20px 0px;
      font-weight: normal;
    }
    h2 {
      color: @dark-text-color;
      font-weight: normal;
    }
    a {
      margin: 10px;
      width: 200px;
      color: @dark-text-color;
      height: 40px;
    }
    .breadcrumb {
      color: @dark-text-color;
      font-size: 1.6rem;
      text-align: left;
    }
    .page-info {
      color: @dark-text-color;
    }
    span {
      margin: 5px;
    }
  }
  .author {
    text-align: center;
    .name {
      text-align: center;
    }
    .description {
      font-size: medium;
    }
  }
  .author-icon {
    height: 96px;
  }
  .blog-list-item {
    margin: 5px;
    width: 100%;
    h4 {
      font-size: 1.8rem;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      a {
        color: @primary-link-color;
        &:visited {
          color: @primary-link-color;
        }
        &:hover {
          color: @link-color;
        }
      }
      span {
        font-weight: lighter;
      }
    }
    .tag {
      font-size: 1.4rem;
      padding-top: 5px;
      color: @text-color-2;
      span {
        margin: 5px;
      }
    }
  }
  .blog-relate-item {
    width: 100%;
    a {
      font-size: 1.8rem;
      text-overflow: -o-ellipsis-lastline;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      line-clamp: 1;
      -webkit-box-orient: vertical;
      &::before {
        content: '';
        width: 6px;
        height: 6px;
        background: @warning-color;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
      }
    }
  }
  .hot-blogs,
  .recommend-blog {
    h3 {
      &::before {
        content: '';
        position: relative;
        left: 0px;
        bottom: -40px;
        display: block;
        width: 70px;
        height: 2px;
        background: @primary-color-4;
      }
    }
    padding: 20px 10px 10px 24px;
    position: relative;
    a {
      font-size: 1.6rem;
      color: @primary-link-color;
      &:visited {
        color: @text-color;
      }
      &:hover {
        color: @link-color;
      }
    }
  }
  .category-tag {
    span {
      margin: 10px;
      padding: 5px;
      border-left: 6px solid @primary-color;
      cursor: pointer;
    }
  }
}
