// -------- Colors -----------
@primary-color: #512bd4; // #1890ff
@text-color: #071018;
@link-color: #e5494c;
@hover-color: #3900ff;
@primary-link-color: #262626;
@success-color: #28a745;
@warning-color: #fd7e14;
@error-color: #dc3545;
@dark-bg-color: #303133;
@dark-text-color: #ecf5ff;

@codeLang: bash, c, css, cpp, cmake, coffeescript, coffee, csharp, d, dart,
  docker, dockerfile, ejs, erlang, git, go, graphql, html, http, ini, java,
  javascript, jq, js, json, jsonp, json5, jsx, kotlin, latex, tex, context, less,
  lua, makefile, markdown, md, matlab, nginx, objectivec, perl, php, phpdoc,
  plsql, powershell, pug, python, py, q, r, regex, ruby, rb, rust, sass, scss,
  scala, shell, smarty, sql, stylus, svg, swift, toml, ts, tsx, twig, typescript,
  vim, visual-basic, vb, wiki, xml, yaml, yml;

@primary-color-1: #d5ccf5;
@primary-color-2: #b9aaee;
@primary-color-3: #9c88e7;
@primary-color-4: #8167e0;
@primary-color-5: #6545d9;
@primary-color-6: #4d2acb;

// page style
.page-head {
  padding: 5px;
  .cate {
    font-size: 1.6rem;
    line-height: 1.5;
    a {
      color: @text-color;
    }
    hr {
      width: 80px;
    }
  }
  h1 {
    padding-bottom: 20px;
    padding-top: 30px;
  }
}

.page-body {
  color: @text-color;
  min-height: 750px;
  padding: 20px;
  margin-bottom: 15px;
  word-wrap: break-word;
  clear: both;
  h1 {
    position: relative;
    margin: 20px 0;
    color: @error-color;
    text-align: center;
    transition: 0.25s;
    a {
      display: none;
    }
    &:hover {
      cursor: pointer;
      color: @primary-color;
    }
  }

  h2,
  h3,
  h4,
  h5,
  h6 {
    position: relative;
    margin: 20px 0 32px 0;
    width: fit-content;
    max-width: 100%;
    color: @primary-color;
    transition: 0.25s;

    a {
      display: none;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -8px;
      display: block;
      width: 30px;
      height: 3px;
      background: @primary-color-4;
      border-radius: 4px;
      transition: 0.25s;
      z-index: 1;
    }

    &:hover {
      cursor: pointer;
      color: @primary-color-4;

      &::before {
        width: 100%;
      }
    }
  }

  ul,
  ol {
    li {
      font-size: 1.8rem;
      margin: 5px;
      &::before {
        content: '';
        width: 6px;
        height: 6px;
        background: @warning-color;
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
      }
    }
  }

  svg {
    max-width: 100%;
  }

  a {
    color: @link-color;
    svg {
      &.icon.outbound {
        left: 3px;
        color: @primary-color;
      }
    }
  }

  blockquote {
    margin: 16px 0;
    padding: 20px;
    background-color: #ecf5ff;
    border-left: 6px solid @primary-color-4;
    word-break: break-word;
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 30px;

    p {
      margin-bottom: 0;
      word-break: break-word;
    }
  }

  strong {
    padding: 0 2px;
    font-weight: bold;
  }

  div[class*='language-'] {
    position: relative;
    background-color: #282c34;
    border-radius: 4px;

    .highlight-lines {
      position: absolute;
      top: 0;
      left: 0;
      padding-top: 32px;
      width: 100%;
      user-select: none;
      line-height: 1.5;

      .highlighted {
        background-color: rgba(0, 0, 0, 0.66);
      }
    }

    pre,
    pre[class*='language-'] {
      position: relative;
      padding: 30px 25px 20px 25px;
      border-radius: 4px;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      tab-size: 4;
      background-color: transparent;
      line-height: 1.5;

      code {
        position: relative;
        padding: 0;
        background-color: transparent;
        color: #ffffff;
        border-radius: 0;
        border: none;
        white-space: unset !important;
      }
    }

    &.line-numbers-mode {
      pre {
        padding-left: 48px;
      }

      .line-numbers-wrapper {
        position: absolute;
        top: 18px;
        padding: 12px 0;
        width: 36px;
        text-align: center;
        color: hsla(0, 0%, 100%, 0.3);
        line-height: 1.6;
        z-index: 2;
        font-size: 1.4rem;
        &::after {
          content: '';
          position: absolute;
          top: -6px;
          left: 13px;
          width: 10px;
          height: 10px;
          line-height: 10px;
          border-radius: 50%;
          background-color: @primary-color-5;
          font-size: 1.4rem;
          text-align: center;
          cursor: pointer;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
          -webkit-animation: breath 3s infinite ease-in-out alternate;
          animation: breath 3s infinite ease-in-out alternate;
        }
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 36px;
        height: 100%;
        border-right: 1px solid rgba(0, 0, 0, 0.66);
        background-color: #282c34;
        border-radius: 4px 0 0 4px;
      }
    }

    &::before {
      content: '';
      position: absolute;
      top: 8px;
      right: 10px;
      font-size: 8px;
      color: hsla(0, 0%, 100%, 0.4);
    }
  }

  each(@codeLang, {
          div[class*="language-@{value}"]::before {
            content: "@{value}";
          }
        });

  hr {
    position: relative;
    width: 100%;
    height: 2px;
    background-color: #eff2f7;
    border: none;
    overflow: hidden;

    &::before {
      position: absolute;
      content: '';
      top: -2px;
      width: 64px;
      height: 4px;
      background: @primary-color-4;
      transform: translateX(-64px);
      animation: hrLine 4s ease-in-out 0s infinite;
    }
  }

  table {
    margin: 20px 0;
    display: block;
    overflow-x: auto;
    border-radius: 4px;
    font-size: 1.4rem;
    border-collapse: collapse;
    border-spacing: 0;
    td {
      padding: 0;
    }
    thead {
      tr {
        background-color: @primary-color-4;
        th {
          padding: 16px;
          font-size: 1.6rem;
          color: @dark-text-color;
          border-right: 1px solid @dark-text-color;
        }
      }
    }

    tbody {
      tr {
        transition: all 0.3s, height 0s;

        td {
          padding: 16px;
          border-bottom: 1px solid #e8e8e8;
        }

        &:hover {
          background-color: @primary-color-1;
        }
      }
    }
  }
  .table-of-contents {
    display: none;

    ul {
      &:first-child {
        margin-top: 16px;
      }
    }
  }
  code {
    color: @primary-color-5;
    background-color: @dark-text-color;
    border: 1px solid #e4e4e4;
    padding: 1px 10px;
    border-radius: 4px;
    margin: 3px;
    // white-space: nowrap;
  }
  pre {
    overflow: hidden;
    code {
      padding: 0;
      border: 0;
      margin: 0;
    }
  }
  /**
         * prism.js tomorrow night eighties for JavaScript, CoffeeScript, CSS and HTML
         * Based on https://github.com/chriskempson/tomorrow-theme
         * Begin
         */

  code[class*='language-'],
  pre[class*='language-'] {
    color: #ccc;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    font-size: 1.4rem;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    tab-size: 4;
    border: none;
    hyphens: none;
    overflow-x: auto;
  }

  pre[class*='language-'] {
    padding: 1em;
    margin: 0.5em 0;
  }

  :not(pre) > code[class*='language-'],
  pre[class*='language-'] {
    background: #2d2d2d;
  }

  :not(pre) > code[class*='language-'] {
    padding: 0.1em;
    border-radius: 0.3em;
    white-space: normal;
  }

  .hljs-comment,
  .hljs-block-comment,
  .hljs-prolog,
  .hljs-doctype,
  .hljs-cdata {
    color: #999;
  }

  .hljs-punctuation {
    color: #ccc;
  }

  .hljs-tag,
  .hljs-attr-name,
  .hljs-namespace,
  .hljs-deleted {
    color: #e2777a;
  }

  .hljs-function-name {
    color: #6196cc;
  }

  .hljs-boolean,
  .hljs-number,
  .hljs-function {
    color: #f08d49;
  }

  .hljs-property,
  .hljs-class-name,
  .hljs-constant,
  .hljs-symbol {
    color: #f8c555;
  }

  .hljs-selector,
  .hljs-important,
  .hljs-atrule,
  .hljs-keyword,
  .hljs-builtin {
    color: #cc99cd;
  }

  .hljs-string,
  .hljs-char,
  .hljs-attr-value,
  .hljs-regex,
  .hljs-variable {
    color: #7ec699;
  }

  .hljs-operator,
  .hljs-entity,
  .hljs-url {
    color: #67cdcc;
  }

  .hljs-important,
  .hljs-bold {
    font-weight: bold;
  }

  .hljs-italic {
    font-style: italic;
  }

  .hljs-entity {
    cursor: help;
  }

  .hljs-inserted {
    color: green;
  }

  /**
         * End
         */

  /**
         * Katex
         * Based on: https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.css
         * Begin
         */

  .katex {
    font: normal 1.21em KaTeX_Main, Times New Roman, serif;
    line-height: 1.2;
    text-indent: 0;
    text-rendering: auto;

    * {
      -ms-high-contrast-adjust: none !important;
    }

    .katex-version {
      &::after {
        content: '0.11.1';
      }
    }

    .katex-mathml {
      position: absolute;
      clip: rect(1px, 1px, 1px, 1px);
      padding: 0;
      border: 0;
      height: 1px;
      width: 1px;
      overflow: hidden;
    }

    .katex-html {
      & > .newline {
        display: block;
      }
    }

    .base {
      position: relative;
      display: inline-block;
      white-space: nowrap;
      width: min-content;
    }

    .strut {
      display: inline-block;
    }

    .textbf {
      font-weight: bold;
    }

    .textit {
      font-style: italic;
    }

    .textrm {
      font-family: KaTeX_Main, serif;
    }

    .textsf {
      font-family: KaTeX_SansSerif, serif;
    }

    .texttt {
      font-family: KaTeX_Typewriter, serif;
    }

    .mathdefault {
      font-family: KaTeX_Math, serif;
      font-style: italic;
    }

    .mathit {
      font-family: KaTeX_Main, serif;
      font-style: italic;
    }

    .mathrm {
      font-style: normal;
    }

    .mathbf {
      font-family: KaTeX_Main, serif;
      font-weight: bold;
    }

    .boldsymbol {
      font-family: KaTeX_Math, serif;
      font-weight: bold;
      font-style: italic;
    }

    .amsrm {
      font-family: KaTeX_AMS, serif;
    }

    .mathbb,
    .textbb {
      font-family: KaTeX_AMS, serif;
    }

    .mathcal {
      font-family: KaTeX_Caligraphic, serif;
    }

    .mathfrak,
    .textfrak {
      font-family: KaTeX_Fraktur, serif;
    }

    .mathtt {
      font-family: KaTeX_Typewriter, serif;
    }

    .mathscr,
    .textscr {
      font-family: KaTeX_Script, serif;
    }

    .mathsf,
    .textsf {
      font-family: KaTeX_SansSerif, serif;
    }

    .mathboldsf,
    .textboldsf {
      font-family: KaTeX_SansSerif, serif;
      font-weight: bold;
    }

    .mathitsf,
    .textitsf {
      font-family: KaTeX_SansSerif, serif;
      font-style: italic;
    }

    .mainrm {
      font-family: KaTeX_Main, serif;
      font-style: normal;
    }

    .vlist-t {
      display: inline-table;
      table-layout: fixed;
    }

    .vlist-r {
      display: table-row;
    }

    .vlist {
      display: table-cell;
      vertical-align: bottom;
      position: relative;
    }

    .vlist {
      & > span {
        display: block;
        height: 0;
        position: relative;

        & > span {
          display: inline-block;
        }

        & > .pstrut {
          overflow: hidden;
          width: 0;
        }
      }
    }

    .vlist-t2 {
      margin-right: -2px;
    }

    .vlist-s {
      display: table-cell;
      vertical-align: bottom;
      font-size: 1px;
      width: 2px;
      min-width: 2px;
    }

    .msupsub {
      text-align: left;
    }

    .mfrac {
      & > span {
        & > span {
          text-align: center;
        }
      }

      .frac-line {
        display: inline-block;
        width: 100%;
        border-bottom-style: solid;
      }
    }

    .mfrac .frac-line,
    .overline .overline-line,
    .underline .underline-line,
    .hline,
    .hdashline,
    .rule {
      min-height: 1px;
    }

    .mspace {
      display: inline-block;
    }

    .llap,
    .rlap,
    .clap {
      width: 0;
      position: relative;
    }

    .llap,
    .rlap,
    .clap {
      & > .inner {
        position: absolute;
      }
    }

    .llap,
    .rlap,
    .clap {
      & > .fix {
        display: inline-block;
      }
    }

    .llap {
      & > .inner {
        right: 0;
      }
    }

    .rlap,
    .clap {
      & > .inner {
        left: 0;
      }
    }

    .clap {
      & > .inner & > span {
        margin-left: -50%;
        margin-right: 50%;
      }
    }

    .rule {
      display: inline-block;
      border: solid 0;
      position: relative;
    }

    .overline .overline-line,
    .underline .underline-line,
    .hline {
      display: inline-block;
      width: 100%;
      border-bottom-style: solid;
    }

    .hdashline {
      display: inline-block;
      width: 100%;
      border-bottom-style: dashed;
    }

    .sqrt {
      & > .root {
        margin-left: 0.27777778em;
        margin-right: -0.55555556em;
      }
    }

    .sizing,
    .fontsize-ensurer {
      &.reset-size1 {
        &.size1 {
          font-size: 1.4rem;
        }

        &.size2 {
          font-size: 1.2em;
        }

        &.size3 {
          font-size: 1.4em;
        }

        &.size4 {
          font-size: 1.6em;
        }

        &.size5 {
          font-size: 1.8em;
        }

        &.size6 {
          font-size: 2em;
        }

        &.size7 {
          font-size: 2.4em;
        }

        &.size8 {
          font-size: 2.88em;
        }

        &.size9 {
          font-size: 3.456em;
        }

        &.size10 {
          font-size: 4.148em;
        }

        &.size11 {
          font-size: 4.976em;
        }
      }

      &.reset-size2 {
        &.size1 {
          font-size: 0.83333333em;
        }

        &.size2 {
          font-size: 1.4rem;
        }

        &.size3 {
          font-size: 1.16666667em;
        }

        &.size4 {
          font-size: 1.33333333em;
        }

        &.size5 {
          font-size: 1.5em;
        }

        &.size6 {
          font-size: 1.66666667em;
        }

        &.size7 {
          font-size: 2em;
        }

        &.size8 {
          font-size: 2.4em;
        }

        &.size9 {
          font-size: 2.88em;
        }

        &.size10 {
          font-size: 3.45666667em;
        }

        &.size11 {
          font-size: 4.14666667em;
        }
      }

      &.reset-size3 {
        &.size1 {
          font-size: 0.71428571em;
        }

        &.size2 {
          font-size: 0.85714286em;
        }

        &.size3 {
          font-size: 1.4rem;
        }

        &.size4 {
          font-size: 1.14285714em;
        }

        &.size5 {
          font-size: 1.28571429em;
        }

        &.size6 {
          font-size: 1.42857143em;
        }

        &.size7 {
          font-size: 1.71428571em;
        }

        &.size8 {
          font-size: 2.05714286em;
        }

        &.size9 {
          font-size: 2.46857143em;
        }

        &.size10 {
          font-size: 2.96285714em;
        }

        &.size11 {
          font-size: 3.55428571em;
        }
      }

      &.reset-size4 {
        &.size1 {
          font-size: 0.625em;
        }

        &.size2 {
          font-size: 0.75em;
        }

        &.size3 {
          font-size: 0.875em;
        }

        &.size4 {
          font-size: 1.4rem;
        }

        &.size5 {
          font-size: 1.125em;
        }

        &.size6 {
          font-size: 1.25em;
        }

        &.size7 {
          font-size: 1.5em;
        }

        &.size8 {
          font-size: 1.8em;
        }

        &.size9 {
          font-size: 2.16em;
        }

        &.size10 {
          font-size: 2.5925em;
        }

        &.size11 {
          font-size: 3.11em;
        }
      }

      &.reset-size5 {
        &.size1 {
          font-size: 0.55555556em;
        }

        &.size2 {
          font-size: 0.66666667em;
        }

        &.size3 {
          font-size: 0.77777778em;
        }

        &.size4 {
          font-size: 0.88888889em;
        }

        &.size5 {
          font-size: 1.4rem;
        }

        &.size6 {
          font-size: 1.11111111em;
        }

        &.size7 {
          font-size: 1.33333333em;
        }

        &.size8 {
          font-size: 1.6em;
        }

        &.size9 {
          font-size: 1.92em;
        }

        &.size10 {
          font-size: 2.30444444em;
        }

        &.size11 {
          font-size: 2.76444444em;
        }
      }

      &.reset-size6 {
        &.size1 {
          font-size: 0.5em;
        }

        &.size2 {
          font-size: 0.6em;
        }

        &.size3 {
          font-size: 0.7em;
        }

        &.size4 {
          font-size: 0.8em;
        }

        &.size5 {
          font-size: 0.9em;
        }

        &.size6 {
          font-size: 1.4rem;
        }

        &.size7 {
          font-size: 1.2em;
        }

        &.size8 {
          font-size: 1.44em;
        }

        &.size9 {
          font-size: 1.728em;
        }

        &.size10 {
          font-size: 2.074em;
        }

        &.size11 {
          font-size: 2.488em;
        }
      }

      &.reset-size7 {
        &.size1 {
          font-size: 0.41666667em;
        }

        &.size2 {
          font-size: 0.5em;
        }

        &.size3 {
          font-size: 0.58333333em;
        }

        &.size4 {
          font-size: 0.66666667em;
        }

        &.size5 {
          font-size: 0.75em;
        }

        &.size6 {
          font-size: 0.83333333em;
        }

        &.size7 {
          font-size: 1.4rem;
        }

        &.size8 {
          font-size: 1.2em;
        }

        &.size9 {
          font-size: 1.44em;
        }

        &.size10 {
          font-size: 1.72833333em;
        }

        &.size11 {
          font-size: 2.07333333em;
        }
      }

      &.reset-size8 {
        &.size1 {
          font-size: 0.34722222em;
        }

        &.size2 {
          font-size: 0.41666667em;
        }

        &.size3 {
          font-size: 0.48611111em;
        }

        &.size4 {
          font-size: 0.55555556em;
        }

        &.size5 {
          font-size: 0.625em;
        }

        &.size6 {
          font-size: 0.69444444em;
        }

        &.size7 {
          font-size: 0.83333333em;
        }

        &.size8 {
          font-size: 1.4rem;
        }

        &.size9 {
          font-size: 1.2em;
        }

        &.size10 {
          font-size: 1.44027778em;
        }

        &.size11 {
          font-size: 1.72777778em;
        }
      }

      &.reset-size9 {
        &.size1 {
          font-size: 0.28935185em;
        }

        &.size2 {
          font-size: 0.34722222em;
        }

        &.size3 {
          font-size: 0.40509259em;
        }

        &.size4 {
          font-size: 0.46296296em;
        }

        &.size5 {
          font-size: 0.52083333em;
        }

        &.size6 {
          font-size: 0.5787037em;
        }

        &.size7 {
          font-size: 0.69444444em;
        }

        &.size8 {
          font-size: 0.83333333em;
        }

        &.size9 {
          font-size: 1.4rem;
        }

        &.size10 {
          font-size: 1.20023148em;
        }

        &.size11 {
          font-size: 1.43981481em;
        }
      }

      &.reset-size10 {
        &.size1 {
          font-size: 0.24108004em;
        }

        &.size2 {
          font-size: 0.28929605em;
        }

        &.size3 {
          font-size: 0.33751205em;
        }

        &.size4 {
          font-size: 0.38572806em;
        }

        &.size5 {
          font-size: 0.43394407em;
        }

        &.size6 {
          font-size: 0.48216008em;
        }

        &.size7 {
          font-size: 0.57859209em;
        }

        &.size8 {
          font-size: 0.69431051em;
        }

        &.size9 {
          font-size: 0.83317261em;
        }

        &.size10 {
          font-size: 1.4rem;
        }

        &.size11 {
          font-size: 1.19961427em;
        }
      }

      &.reset-size11 {
        &.size1 {
          font-size: 0.20096463em;
        }

        &.size2 {
          font-size: 0.24115756em;
        }

        &.size3 {
          font-size: 0.28135048em;
        }

        &.size4 {
          font-size: 0.32154341em;
        }

        &.size5 {
          font-size: 0.36173633em;
        }

        &.size6 {
          font-size: 0.40192926em;
        }

        &.size7 {
          font-size: 0.48231511em;
        }

        &.size8 {
          font-size: 0.57877814em;
        }

        &.size9 {
          font-size: 0.69453376em;
        }

        &.size10 {
          font-size: 0.83360129em;
        }

        &.size11 {
          font-size: 1.4rem;
        }
      }
    }

    .delimsizing {
      &.size1 {
        font-family: KaTeX_Size1, serif;
      }

      &.size2 {
        font-family: KaTeX_Size2, serif;
      }

      &.size3 {
        font-family: KaTeX_Size3, serif;
      }

      &.size4 {
        font-family: KaTeX_Size4, serif;
      }

      &.mult {
        .delim-size1 {
          & > span {
            font-family: KaTeX_Size1, serif;
          }
        }

        .delim-size4 {
          & > span {
            font-family: KaTeX_Size4, serif;
          }
        }
      }
    }

    .nulldelimiter {
      display: inline-block;
      width: 0.12em;
    }

    .delimcenter {
      position: relative;
    }

    .op-symbol {
      position: relative;

      &.small-op {
        font-family: KaTeX_Size1, serif;
      }

      &.large-op {
        font-family: KaTeX_Size2, serif;
      }
    }

    .op-limits,
    .accent {
      & > .vlist-t {
        text-align: center;
      }
    }

    .accent {
      .accent-body {
        position: relative;

        &:not(.accent-full) {
          width: 0;
        }
      }
    }

    .overlay {
      display: block;
    }

    .mtable {
      .vertical-separator {
        display: inline-block;
        min-width: 1px;
      }

      .arraycolsep {
        display: inline-block;
      }

      .col-align-c {
        & > .vlist-t {
          text-align: center;
        }
      }

      .col-align-l {
        & > .vlist-t {
          text-align: left;
        }
      }

      .col-align-r {
        & > .vlist-t {
          text-align: right;
        }
      }
    }

    .svg-align {
      text-align: left;
    }

    svg {
      display: block;
      position: absolute;
      width: 100%;
      height: inherit;
      fill: currentColor;
      stroke: currentColor;
      fill-rule: nonzero;
      fill-opacity: 1;
      stroke-width: 1;
      stroke-linecap: butt;
      stroke-linejoin: miter;
      stroke-miterlimit: 4;
      stroke-dasharray: none;
      stroke-dashoffset: 0;
      stroke-opacity: 1;

      path {
        stroke: none;
      }
    }

    img {
      border-style: none;
      min-width: 0;
      min-height: 0;
      max-width: none;
      max-height: none;
    }

    .stretchy {
      width: 100%;
      display: block;
      position: relative;
      overflow: hidden;
    }

    .stretchy {
      &::before,
      &::after {
        content: '';
      }
    }

    .hide-tail {
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    .halfarrow-left {
      position: absolute;
      left: 0;
      width: 50.2%;
      overflow: hidden;
    }

    .halfarrow-right {
      position: absolute;
      right: 0;
      width: 50.2%;
      overflow: hidden;
    }

    .brace-left {
      position: absolute;
      left: 0;
      width: 25.1%;
      overflow: hidden;
    }

    .brace-center {
      position: absolute;
      left: 25%;
      width: 50%;
      overflow: hidden;
    }

    .brace-right {
      position: absolute;
      right: 0;
      width: 25.1%;
      overflow: hidden;
    }

    .x-arrow-pad {
      padding: 0 0.5em;
    }

    .x-arrow,
    .mover,
    .munder {
      text-align: center;
    }

    .boxpad {
      padding: 0 0.3em 0 0.3em;
    }

    .fbox,
    .fcolorbox {
      box-sizing: border-box;
      border: 0.04em solid;
    }

    .cancel-pad {
      padding: 0 0.2em 0 0.2em;
    }

    .cancel-lap {
      margin-left: -0.2em;
      margin-right: -0.2em;
    }

    .sout {
      border-bottom-style: solid;
      border-bottom-width: 0.08em;
    }

    &-display {
      & > .katex {
        display: block;
        text-align: center;

        & > .katex-html {
          display: block;
          position: relative;

          & > .tag {
            float: right;
          }
        }
      }

      &.leqno > .katex > .katex-html > .tag {
        left: 0;
        right: auto;
      }

      &.fleqn > .katex {
        text-align: left;
      }
    }
  }

  /**
         * End
         */
}

.innernews {
  padding: 5px;
  p {
    padding: 5px;
    font-size: 1.6rem;
  }
  a:visited {
    color: @text-color;
  }
  a:hover {
    color: @link-color;
  }
}
// page style end

.markdownIt-TOC {
  background-color: @dark-bg-color;
  color: @dark-text-color;
  position: fixed;
  left: 0px;
  margin: 80px 10px;
  width: 280px;
  padding: 10px;
  min-height: 400px;
}
